TestLogic/MainWindow.xaml

<Window x:Class="TestLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:TestLogic.MVVM.ViewModel.Commands"
        xmlns:vievModel="clr-namespace:TestLogic.MVVM.ViewModel.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Close/>
        
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label>Customer Name: </Label>
        <TextBox Text="{Binding MessegeTextOne, 
                                Mode=OneWayToSource, 
                                UpdateSourceTrigger=PropertyChanged}" 
                 Width="136"/>
            <Label Content="{Binding MessegeTextOne}"/>
        <TextBox Text="{Binding MessegeTextTwo,
                                Mode=OneWayToSource,
                                UpdateSourceTrigger=PropertyChanged}" 
                 Width="136"/>
        <Button Command="{Binding DisplayMessageCommand}"
                Content="Start" > 
                
        </Button>
        <Button Content="Close">
            <Button.Command>
                <local:Close/>
            </Button.Command>
        </Button>
    </StackPanel>
    
</Window>
