Enigma/MVVM/Views/Window/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Enigma.MVVM.ViewModel"
        xmlns:local="clr-namespace:Enigma.Infrastructure.Commands"
        xmlns:font="http://schemas.fontawesome.com/icons/"
        mc:Ignorable = "d"
        WindowStyle = "None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="560" Width="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
            <Border Background="#939597">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="151"/>
            </Grid.RowDefinitions>


            <Border Background="#363945" 
                    Margin="0,0,0,1"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="Enigma"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="_"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold" 
                                Margin="0,0,0,3">
                            <Button.Command>
                                <local:MinmazeApplicationCommand/>
                            </Button.Command>
                        </Button>
                        <Button Width="20" Height="20"
                                Content="☐"
                                Background="Transparent"
                                BorderThickness ="0"
                                Foreground="Gray"
                                FontWeight="Bold">
                            <Button.Command>
                                <local:MaxmazeApplicationCommand/>
                            </Button.Command>
                        </Button>

                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                BorderThickness ="0"
                                Foreground="Gray"
                                FontWeight="Bold">
                            <Button.Command>
                                <local:CloseApplicationComand/>
                            </Button.Command>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
            <!--Grid.Row = 0-->

            <Border Background="Transparent"
                    Grid.Row="1">
                <Grid>
                    <Label Content="Key"
                       Foreground="White"
                       FontWeight="UltraBold"
                       FontSize="20"/>
                    <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Margin="0,14,0,16"
                                Command="{Binding SaveTextCommad}">
                            <font:ImageAwesome Icon="Solid_Save"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border><!--Grid.Row = 1-->
            

            <Border Background="#939597"
                    Grid.Row="2">
                <Grid>

                    <TextBox 
                        Height="Auto" Width="Auto"
                        Name="TextKey"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding TextKey}">
                    </TextBox>
                </Grid>
            </Border><!--Grid.Row = 2-->
            <Border Background="Transparent"
                    Grid.Row="3">
                <Grid>
                    <Label Content="Message"
                       Foreground="White"
                       FontWeight="UltraBold"
                       FontSize="20"/>
                    <Button Width="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,14,0,16"
                            Command="{Binding SaveTextCommad}">
                        <font:ImageAwesome Icon="Solid_Save" Cursor=""/>
                    </Button>
                </Grid>
            </Border>
            <Border Background="#939597"
                    Grid.Row="4">
                <Grid>

                    <TextBox 
                        Height="Auto" Width="Auto"
                        Name="bMultiLine"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding TextMasseg}"
                        >
                    </TextBox>
                </Grid>
            </Border>
            <Border Background="Transparent"
                    Grid.Row="5">
                <Grid>
                    <Label Content="Encrytion messeg"
                       Foreground="White"
                       FontWeight="UltraBold"
                       FontSize="20"/>
                    <StackPanel HorizontalAlignment="Center" 
                            Orientation="Horizontal">
                        <Button Width="25" Height="20"
                                
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Bold" 
                                Margin="0,14,0,17"
                                x:Name="ButtomStart" 
                                Command="{Binding DisplayMessageCommand}">
                            <font:ImageAwesome Icon="Solid_Play" Cursor=""/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border><!--KEY Start -->
            <Border Background="#939597"
                    Grid.Row="6">
                
                <Grid>
                    
                    <TextBox 
                        Height="Auto" Width="Auto"
                        Name="MultiLine"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding TextResult}">
                    </TextBox>
                </Grid>
            </Border><!--Res Text -->
            
        </Grid>

    </Border>
</Window>
