Enigma/MVVM/Views/Window/MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Enigma.MVVM.ViewModel"
        xmlns:local="clr-namespace:Enigma.Infrastructure.Commands"
        xmlns:font="http://schemas.fontawesome.com/icons/"
        mc:Ignorable = "d"
        WindowStyle = "None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#939597">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="131"/>
            </Grid.RowDefinitions>


            <Border Background="#363945" 
                    Margin="0,0,0,1"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="Enigma"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="_"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold" 
                                Margin="0,0,0,3">
                            <Button.Command>
                                <local:MinmazeApplicationCommand/>
                            </Button.Command>
                        </Button>
                        <Button Width="20" Height="20"
                                Content="☐"
                                Background="Transparent"
                                BorderThickness ="0"
                                Foreground="Gray"
                                FontWeight="Bold">
                            <Button.Command>
                                <local:MaxmazeApplicationCommand/>
                            </Button.Command>
                        </Button>

                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                BorderThickness ="0"
                                Foreground="Gray"
                                FontWeight="Bold">
                            <Button.Command>
                                <local:CloseApplicationComand/>
                            </Button.Command>
                        </Button>


                    </StackPanel>
                </Grid>
            </Border>
            <!--Grid.Row = 0-->

            <Border Background="Transparent"
                    Grid.Row="1">
                <Grid>
                    <Label
                       Foreground="White"
                       FontWeight="Medium"
                       Height="40"
                       Margin="40,0,0,16">
                        <font:ImageAwesome Icon="Solid_Key" 
                                               Foreground="#FF2D302D"/>
                    </Label>
                    <Label Content="Key"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="15"
                       Margin="25,30,240,0"/>
                    <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Margin="0,-10,0,16"
                                Command="{Binding SaveTextCommad}"
                                Width="25" Height="25">
                            <font:ImageAwesome Icon="Solid_Save" 
                                               Foreground="#FF2D302D"/>
                        </Button>
                        <Label                             
                            FontSize="15"
                            Content="Save"
                            FontWeight="Medium"
                            Foreground="White"
                            Margin="-35,25,12,0"/>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Margin="0,-10,5,16"
                                Command="{Binding OpanTextKeyCommand}"
                                Width="25" Height="25">
                            <font:ImageAwesome Icon="Solid_File" 
                                               Foreground="#FF2D302D"/>
                        </Button>
                        <Label                             
                            FontSize="15"
                            Content="Open"
                            FontWeight="Medium"
                            Foreground="White"
                            Margin="-39,25,12,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Grid.Row = 1-->

            <Border
                Background="White"
                Grid.Row="2"
                BorderThickness="5"
                CornerRadius="15">
                <TextBox
                    Padding="12,0,0,0"
                    FontSize="15"
                    FontFamily="Arial"
                    BorderThickness="0"
                    Background="Transparent"
                    Height="Auto" Width="Auto"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding TextKey}">
                </TextBox>
            </Border>
            <!--Grid.Row = 2-->
            <Border Background="Transparent"
                    Grid.Row="3">
                <Grid>
                    <Label
                       Foreground="White"
                       FontWeight="Medium"
                       Height="40"
                       Margin="40,0,0,16">
                        <font:ImageAwesome Icon="Solid_PaperPlane" 
                                               Foreground="#FF2D302D"/>
                    </Label>
                    <Label Content="Message"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="15"
                       Margin="25,30,240,0"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Width="25" Height="25"
                            Background="Transparent"                                
                            BorderThickness="0"
                            Margin="0,-10,0,16"
                            Command="{Binding SaveTextMessageCommand}">
                            <font:ImageAwesome Icon="Solid_Save" Cursor=""
                                               Foreground="#FF2D302D"/>
                        </Button>
                        <Label FontSize="15"
                               Content="Save"
                               FontWeight="Medium"
                               Foreground="White"
                               Margin="-35,25,12,0"/>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Margin="0,-10,5,16"
                                Command="{Binding OpanTextMassegCommand}"
                                Width="25" Height="25">
                            <font:ImageAwesome Icon="Solid_File" 
                                               Foreground="#FF2D302D"/>
                        </Button>
                        <Label                             
                            FontSize="15"
                            Content="Open"
                            FontWeight="Medium"
                            Foreground="White"
                            Margin="-39,25,12,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="White"
                    Grid.Row="4"
                    BorderThickness="5"
                    CornerRadius="15">
                <TextBox
                    Padding="12,0,0,0"
                    FontSize="15"
                    FontFamily="Arial"
                    Background="Transparent"
                    BorderThickness="0"
                    Height="Auto" Width="Auto"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Text="{Binding TextMessag}"
                        >
                </TextBox>
            </Border>
            <Border Background="Transparent"
                    Grid.Row="5">
                <Grid>
                    <Label 
                       Foreground="White"
                       FontWeight="UltraBold"
                       FontSize="20"
                       Height="40" Margin="40,3,0,30">
                        <font:ImageAwesome Icon="Solid_MailBulk" Cursor="No"
                                           Foreground="#FF2D302D"/>
                    </Label>
                    <Label
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="15"
                        Margin="25,30,240,0"
                        Content="Encryption"/>
                    <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                        <Label Content="Start"
                           FontWeight="Medium"
                           Foreground="White"
                           FontSize="15"
                           Margin="10,30,-30,0" Width="44"/>
                        <Label Content="Save"
                           FontWeight="Medium"
                           Foreground="White"
                           FontSize="15"
                           Margin="-6,30,-150,10" Width="68"/>
                        <Button Width="25" Height="25"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Bold" 
                                Margin="0,-10,20,17"
                                x:Name="ButtomStart" 
                                Command="{Binding EncryptMessageCommand}">
                            <font:ImageAwesome Icon="Solid_Play" Cursor=""
                                               Foreground="#FF2D302D"/>
                        </Button>
                        <Button     Width="25" Height="25"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,-10,25,17"
                                Command="{Binding SaveTextEncyptionCommand}">
                            <font:ImageAwesome Icon="Solid_Save"
                                               Foreground="#FF2D302D"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--KEY Start -->
            <Border Background="White"
                    Grid.Row="6"
                    BorderThickness="5"
                    CornerRadius="15"
                    >

                <Grid>

                    <TextBox
                        Padding="12,0,0,0"
                        FontSize="15"
                        FontFamily="Arial"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="Auto" Width="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding TextResult}">
                    </TextBox>
                </Grid>
            </Border>
            <!--Res Text -->

        </Grid>

    </Border>
</Window>
